<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Patient
--
Num_Carte_Vitale    :int 
Nom_Patient             :String
Prénom_Patient        :String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ordonnance
--
Réf_Ordonance     :varchar
Durée                    :varchar
Pathologie            :varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>430</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Médicament
--
Réf_Médic                  :varchar
Nom_Médic                :varchar
Quantité_En_Stock     :int
Quantité_Nécéssaire   :int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Assurance
--
Num_Assurance     :int
Nom_Assurance     :varchar
Échéance               :datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>110</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Médecin
--
id_médecin                   :int 
nom_médecin               :varchar
prénom_médecin          :varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>160</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>200</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>290</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Traitement
--
nbBoite_Ordonnance    :int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>310</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
