<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pharmacienne
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>220</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Parcourir la liste des patients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>310</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ajouter un patient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>380</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gérer les stocks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>210</y>
      <w>170</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>170</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Voir la fiche d'un patient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>180</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
