<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Patient
--
Num_Carte_Vitale    :int 

Nom_Patient             :String

Prénom_Patient        :String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ordonnance
--
Réf_Ordonance     :varchar

Durée                    :varchar

Nb_Boite               :int

Pathologie            :varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>380</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Médicament
--
Réf_Médic                  :varchar

Nom_Médic                :varchar

Quantité_En_Stock     :int

Quantité_Nécéssaire   :int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Assurance
--
Num_Assurance     :int

Nom_Assurance     :varchar

Échéance               :datetime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>110</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Médecin
--
id_médecin                   :int 

nom_médecin               :varchar

prénom_médecin          :varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>150</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>190</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>260</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>170</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>320</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Traitement
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>330</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
