<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>210</y><w>210</w><h>100</h></coordinates><panel_attributes>Patient
--
_Num_Carte_Vitale_
Nom_Patient
Prénom_Patient
Date_naissance



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>210</y><w>210</w><h>90</h></coordinates><panel_attributes>Ordonnance
--
_idOrdonance_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>Médicament
--
_idMédic_
Nom_Médic
Quantité_En_Stock
Quantité_Nécéssaire

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>520</y><w>210</w><h>90</h></coordinates><panel_attributes>Assurance
--
_Num_Assurance_
Nom_Assurance
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>Médecin
--
_idMédecin_
nom_médecin
prénom_médecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>290</y><w>50</w><h>260</h></coordinates><panel_attributes>lt=-
m1=*
m2=1..*
</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>300</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=-
m1=*
m2=0..1

</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>250</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>Traitement
--
nbBoite_Ordonnance
Durée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>0</y><w>220</w><h>70</h></coordinates><panel_attributes>Pathologie
--
_idPath_
Nom_Path</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>60</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>Echeance
--
Date_Echeance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>