<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Mod</help_text><element><id>UMLActor</id><coordinates><x>58</x><y>180</y><w>100</w><h>120</h></coordinates><panel_attributes>Pharmacienne
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>278</x><y>60</y><w>220</w><h>40</h></coordinates><panel_attributes>Parcourir la liste des patients</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>228</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter un patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>278</x><y>460</y><w>170</w><h>50</h></coordinates><panel_attributes>Parcourir la liste des stocks
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>718</x><y>50</y><w>170</w><h>40</h></coordinates><panel_attributes>Voir la fiche d'un patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>438</x><y>180</y><w>320</w><h>40</h></coordinates><panel_attributes>Ajouter une nouvelle ordonnance à un patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>10</y><w>750</w><h>610</h></coordinates><panel_attributes>Intranet pharmacie
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>50</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>230;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>90</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>90</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>788</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>Modifier un patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>80</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>210</y><w>200</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;270</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>70</y><w>200</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>490</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>558</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>modification dans les stocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>588</x><y>450</y><w>180</w><h>40</h></coordinates><panel_attributes>suppression dans les stocks</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>450</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>80</y><w>330</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>310;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>548</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>Graphe du médicament</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>370</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>318</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>Supprimer un patient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>90</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>