<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>340</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Patient
--
_Num_Carte_Vitale_
Nom_Patient
Prénom_Patient



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>340</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ordonnance
--
_idOrdonance_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>660</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Médicament
--
_idMédic_
Nom_Médic
Quantité_En_Stock
Quantité_Nécéssaire

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>650</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Assurance
--
_Num_Assurance_
Nom_Assurance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>340</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Médecin
--
_idMédecin_
nom_médecin
prénom_médecin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>390</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>50</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>430</y>
      <w>50</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=0..1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>380</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Traitement
--
nbBoite_Ordonnance
Durée</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>540</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>130</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pathologie
--
_idPath_
Nom_Path</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>190</y>
      <w>40</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Echeance
--
Date_Echeance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>530</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
